.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo_decoracao {
  color: #e0e0e0;
}

.experiencia_texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}

.experiencia_texto strong {
  color: #141414;
}

.empresas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background: #f5f5f5;
  border-radius: 4px;
  margin-bottom: 20px;
  position: relative;
  gap: 10px 20px;
}

.empresas::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
}
.empresas_ano {
  position: absolute;
  text-align: right;
  width: 80px;
  top: 22px;
  left: -100px;
  color: #525252;
  font-size: 0.875rem;
}

.empresas_titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresas_texto {
  font-size: 0.875;
  line-height: 1.4;
  color: #525252;
}
.empresas_habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}
.empresas_habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #ffffff;
  padding: 5px 10px;
}
@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo_decoracao {
    color: #141414;
  }
  .experiencia_texto {
    font-size: 1.25rem;
  }
  .empresas_ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
    font-weight: bold;
  }
}

@media (max-width: 400px) {
  .empresas {
    grid-template-columns: 1fr;
  }
}
